<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: url("https://picsum.photos/1980/1080/?random=1") no-repeat center center/cover;
            background-attachment: fixed;
        }

        .box {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            width: 300px;
        }

        .row {
            margin-right: 0px;
            margin-left: 0px;
            border: 1px solid white;
            border-radius: 1rem;
            box-shadow: 1px 1px 10px #333;
        }

        @media (max-width: 991px) {
            .box~.box {
                border-top: 2px solid white;
            }
        }


        @media (min-width: 992px) {
            .box~.box {
                border-left: 2px solid white;
            }
        }
    </style>
</head>

<body class="d-lg-flex">
    <div class="container-fluid d-flex justify-content-start align-items-center">
        <div class="row h-50 m-5 flex-lg-shrink-0">
            <div class="box col-12 col-lg flex-column" style="font-size: 25px;">
                <span> backdrop-filter</span><span>效果</span></div>
            <div class="box col-12 col-lg" style="backdrop-filter: none;">backdrop-filter: none</div>
            <div class="box col-12 col-lg" style="backdrop-filter: grayscale(1)">backdrop-filter:
                grayscale(1)</div>
            <div class="box col-12 col-lg" style="backdrop-filter: brightness(1.5)">backdrop-filter:
                brightness(1.5)</div>
            <div class="box col-12 col-lg" style="backdrop-filter: blur(5px)">backdrop-filter: blur(5px)
            </div>
            <div class="box col-12 col-lg" style="backdrop-filter: contrast(0.8)">backdrop-filter:
                contrast(0.8)</div>
            <div class="box col-12 col-lg" style="backdrop-filter: invert(0.7)">backdrop-filter:
                invert(0.7)</div>
            <div class="box col-12 col-lg" style="backdrop-filter: opacity(0.4)">backdrop-filter:
                opacity(0.4)</div>
            <div class="box col-12 col-lg" style="backdrop-filter: sepia(0.4)">backdrop-filter: sepia(0.4)
            </div>
            <div class="box col-12 col-lg" style="backdrop-filter: saturate(1.8)">
                backdrop-filter:saturate(1.8)</div>
            <div class="box col-12 col-lg" style="backdrop-filter: hue-rotate(120deg)">
                backdrop-filter: hue-rotate(120deg)</div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>